function [a] = getObjects(x,y,orient, ldsscan)
    [h w] = size(ldsscan);
    a = zeros(h,2);
    for i = 1:h
        newx = sin(ldsscan(1))*ldsscan(2);
        newy = cos(ldsscan(1))*ldsscan(2);      
        a(i) = [newx newy];
    end
    
    if orient == 0
        theta = 0;
    elseif orient == 1
        theta = (3/4) * pi;
    elseif orient == 2
        theta = pi;
    else
        theta = (1/2)*pi;
        
    for i = 1:h)
        newx = sin(ldsscan(1))*ldsscan(2);
        newy = cos(ldsscan(1))*ldsscan(2);      
        a(i) = [newx newy];
    end
    
    [cos(theta) -sin(theta); sin(theta) cos(theta)];
    
end